table.index-table
  thead
    tr
      th.title-col = t 'schedules.index.title'
      th.plan-date-col = t 'schedules.index.schedule_date'
      th.finish-col = t 'schedules.index.finish_status'
      th
      th

  tbody
    - schedules.each do |schedule|
      - finish_class = schedule.finished? ? 'finished' : 'unfinished'
      tr
        td.title-col = link_to schedule.title, schedule
        td.plan-date-col = l schedule.schedule_date, format: :long
        - finish_status = schedule.finished? ? 'finished' : 'unfinished'
        td[class="#{finish_status}"] = t "schedules.index.#{finish_status}"
        - unless schedule.finished?
          td = link_to t('schedules.index.to_finish'), schedule_path(schedule, schedule: { finished: true }), method: :put
        - else
          td = link_to t('schedules.index.to_unfinish'), schedule_path(schedule, schedule: { finished: false }), method: :put
        td = link_to t('schedules.index.delete'), schedule, data: { confirm: t('schedules.index.confirm_delete') }, method: :delete
