.simple_schedule_section
  .center_block
    h1 = t '.header'

    == render partial: 'form', locals: { schedule: @schedule , render_finish: false }

    p.right-align-paragrah
      = link_to t('.back'), schedules_path
