doctype html
html
  head
    title
      | Todo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css" rel="stylesheet"
    meta content="width=device-width, initial-scale=1" name="viewport" /
  body
    = render 'layouts/notice'
    = yield
